
\documentclass[12pt,twoside,english,a4paper]{article}
\usepackage[utf8]{inputenc}

\title{clanok_marko}
\author{Andrej Samuel Marko}
\date{December 2022}




\usepackage[english]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}



\title{Artificial Inteligence\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2022/23, vedenie: Ing. Zuzana Spitalova}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Andrej Samuel Marko\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xmarko@stuba.sk}}
	}

\date{\small 6. november 2022} % upravte



\begin{document}

\maketitle

\begin{abstract}
In this paper I want to talk about how artificial intelligence works in games.
The evolution and improvements of an AI. And my prediction about future development of an AI. 
In evolution of an AI, games takes a big part in research and improvement.
We can test lots of scenarios AI has to overcome in games.
On the other hand, AI can improve games as well. For example, we can create more “human” NPCs in the RPG games.
We can increase difficulty in games by simply using AI opponents that will learn from the way you play against them and they will fix their mistakes in future fights.
In the future there might by game made fully by an AI, it will create entire game environment, characters, etc.
The game characters will be made with different personality traits. And the characters will change it’s behavior by the way you or other players treat them.
\end{abstract}

\section{Introduction}

In this paper we will take a closer look at what an AI really is, I will describe how does it work in a simple way and point out why and how people could use it.
After that I will present a brief look into AI’s evolution and it’s history.
Prioritizing use in games but also some interesting uses outside gaming world.
Afterwards I will present some statements about the future of an AI in gaming.



\section{How does AI work: } \label{1part}

We can separate AI into 4 different categories, Cognitive computing, Neural Networks, Machine learning and Natural language processing.
\\*
\\*
\includegraphics[width=7cm, height=7cm]{Umbrella diagram.drawio}
\\*
\\*

First question asked should be, what even is an Artificial Intelligence?
It is technology that computers and machines use to mimic human intelligence.
AI improve itself mostly over time by learning from experience through algorithmic training.
We use AI for solving problems, making predictions, answering questions.
What AI really does? It combines large amount of data using iterative algorithms to learn patterns from the data.
AI, unlike humans does not need to take breaks while learning something, therefore it is extremely efficient at anything it is being trained for.
We have to realize AI is not just a computer application but it is a science with a goal to build computer system with human-like behavior to solve complex problems.  
Why do we use AI? It makes solving many tasks and problems much easier. Making repetitive tasks automated, 
AI can also analyze data much faster than humans, doing so it can find patterns quicker. It is pretty much 100\% accurate, unlike humans. 
 \cite{AIinComputerGames}

\newpage
\section{Evolution of the AI: } \label{2part}

1942 - Artificial Intelligence was first used on The Bombe machine, designed by Alan Turing during World War 2.
AI was used to crack German communication encoded by the Enigma machine. It speeded up the process from day or weeks to few hours.

1955 – John McCarthy, American computer scientist, coined the term Artificial Intelligence, therefore he is called Father of the AI.
Dartmouth Conference was the first AI conference in 1956. In 1958 he created the Lisp computer language, standard AI programing language which is still used today.

1980 – Pacman, we can not say it used AI, it was just a script to control ghosts, they does not rely on player input.
And the ghosts did not learn. It is mentioned because it was first game using Scripted Artificial Intelligence.  

1981 – Civilization, a strategy game focused on developing a civilization. In this game AI is used, it is a “Bot” with different settings of difficulties.
Bot is controlled by a script but it makes its decisions based on players inputs.

1997 – DeepBlue, chess computer developed by IBM. Garry Kasparov, known chess legend was challenged to beat this machine. DeepBlue won. 

2005 – Forza, realistic racing game. The Bots in this game have predefined path to follow, 
if they are hit or something else happens and they get of the path, they find the best solution to get back. Again, this is not true AI it is a scripted AI.

2011 – The virtual assistant Siri. Performing virtual actions such as making call, sending messages, or playing music just by voice command from the user.

\cite{AIevolutionInGames}
\cite{AIevolution}


\newpage
\section{Why does every video game uses scripted AI?} \label{3part}

AI requires big amount of resources. Our computers would not be able to run games
with true AI smoothly, therefore game developers use scripted AI to increase performance.
In the future, the computers will have better computing power we 
might be able to create games with bots who would behave like a human. 

\newpage
\section{What can we expect in future of AI in games?} \label{4part}

First of all i want to take a look at possible spending's on future AI market. Here is a table that represents budged for years 2021-2030. 
\\*
\\*
\includegraphics[width=5cm, height=6cm]{images1.png}
\cite{budged}
\\*
\\*
To this date we do not have almost any game using a real AI.
Despite that the improvement of the technologies provides resources to develop “packet” AI for video games.
For example, games with Procedural Generation, the AI create a world while the game is being played. In a game No Man’s Sky, when player encourages
the end of the generated galaxy, the game creates new planets to be explored. Other way we could use AI in games is where the AI would learn from player’s actions.
It could be used in horror games – cause different scenarios to happen. In real time games, bots would learn from players play-style and improve,
so it will be harder to defeat for a player. AI could be also used to create human like NPC-s for a better experience in RPG games.
The better interactions with a player or maybe even quests would be different for each player, based on how they play the game.
In the distant future there could be an AI developing an entire game. It would generate the environment of the game, probably and entire world
made out of different parts. NPC’s would also be created by AI, each with a different personality, the personality and behavior of the character
might change by the way player treats it, effecting the progress and the ending of the game. We yet don’t know if this might be possible or not,
the future will tell.
\cite{AIinComputerGames}
\cite{AI}






%\acknowledgement{Ak niekomu chcete poďakovať\ldots}


% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{literatura_marko}
\bibliographystyle{alpha} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
