
@misc{AIevolutionInGames,
author = {Dylan Cattelani},
date-added = {2019-12-07 17:58:08 +0100},
date-modified = {2022-11-06},
howpublished = {\url{https://medium.com/@DylanCa_/evolution-of-ai-in-video-games-from-1980-to-today-e3344acaed4c}},
month = {December},
title = {Evolution of AI in Video-Games from 1980 to Today},
year = {2019}}

@misc{AIevolution,
author = {Niharika Ayyagarii},
date-added = {2020-02-27},
date-modified = {2022-11-06},
howpublished = {\url{https://verloop.io/blog/the-timeline-of-artificial-intelligence-from-the-1940s/}},
month = {February},
title = {The Timeline of Artificial Intelligence – From the 1940s},
year = {2020}}

@misc{AIinComputerGames,
author = {Alexander Nareyeki},
date-added = {2004-02-01},
date-modified = {2022-11-06},
howpublished = {\url{https://dl.acm.org/doi/pdf/10.1145/971564.971593}},
month = {February},
title = {AI in Computer Games},
year = {2004}}

@misc{AI,
author = {SAS Insights},

date-modified = {2022-11-06},
howpublished = {\url{https://www.sas.com/en_us/insights/analytics/what-is-artificial-intelligence.html}},

title = {Artificial Intelligence 
What it is and why it matters},
}

@misc{budged,
author = {Daniel Ruby},
date-added = {2022-10-16},
date-modified = {2022-12-13},
howpublished = {\url{https://www.demandsage.com/artificial-intelligence-statistics/}},
month = {November},
title = {54+ Artificial Intelligence Statistics Of 2022 (Updated Facts \& Figures)},
year = {2022}}

@misc{AIu,
author = {Alexander Stiehler},
date-added = {2018-03-02},
date-modified = {2022-12-14},
howpublished = {\url{https://www.ubs.com/microsites/artificial-intelligence/en/new-dawn/_jcr_content/mainpar/gridcontrol_1642908800/col1/actionbutton.1232711023.file/PS9jb250ZW50L2RhbS91YnMvbWljcm9zaXRlcy9hcnRpZmljaWFsLWludGVsbGlnZW5jZS9ub3Jlcy1hdXRvbWF0aW9uLWFuZC1yb2JvdGljcy5wZGY=/nores-automation-and-robotics.pdf}},
month = {March},
title = {Longer Term Investments
Automation and robotics},
year = {2018}}

